<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="#" />
</head>
<body>
    <div id="menu" style="padding-bottom: 10px"></div>
    <div id="content"></div>
    <script>
        document.day21pseudo = "aaaa | r1 = 123\nbbbb | r1 &= 456\n.... | if (r1 == 72) goto cccc else goto bbbb\n.... |\n.... |\ncccc | r1 = 0\nnnnn | r3 = r1 | 65536\n.... | r1 = 10905776\nmmmm | r1 = (((r3 & 255) & 16777215) * 65899) & 16777215\n.... | if (r3 < 256) goto ffff else goto llll\n.... |\n.... |\n.... |\n.... |\n.... |\n.... |\n.... |\nffff | r4 = 0\nkkkk | r5 = (r4 + 1) * 256\n.... | if (r5 > r3) goto jjjj else goto iiii\n.... |\n.... |\n.... |\n.... |\niiii | r4 += 1\n.... | goto kkkk\njjjj | r3 = r4\n.... | goto mmmm\nllll | if (r1 == r0) goto exit else goto nnnn\n.... |\n.... |"
        document.day21 = "#ip 2\nseti 123 0 1\nbani 1 456 1\neqri 1 72 1\naddr 1 2 2\nseti 0 0 2\nseti 0 4 1\nbori 1 65536 3\nseti 10905776 4 1\nbani 3 255 4\naddr 1 4 1\nbani 1 16777215 1\nmuli 1 65899 1\nbani 1 16777215 1\ngtir 256 3 4\naddr 4 2 2\naddi 2 1 2\nseti 27 1 2\nseti 0 6 4\naddi 4 1 5\nmuli 5 256 5\ngtrr 5 3 5\naddr 5 2 2\naddi 2 1 2\nseti 25 1 2\naddi 4 1 4\nseti 17 9 2\nsetr 4 7 3\nseti 7 4 2\neqrr 1 0 4\naddr 4 2 2\nseti 5 1 2"
        document.day19pseudo = "strt | goto r3bg\nnext | r5 = 1\nbbbb | r2 = 1\naltr | r1 = r5 * r2\n.... | if (r1 == r3) goto cccc else goto aftr\n.... |\n.... |\ncccc | r0 += r5\naftr | r2 += 1\n.... | if (r2 > r3) goto eeee else goto altr\n.... |\n.... |\neeee | r5 += 1\n.... | if (r5 > r3) ? goto exit else goto bbbb\n.... |\n.... |\nexit | goto endd\nr3bg | r3 += 2\n.... | r3 = r3 ^ 2\n.... | r3 *= 19 * 11\n.... | r1 = ((r1 + 5) * 22) + 2\n.... | r3 += r1\n.... |\n.... |\n.... |\n.... | if (r0 == 0) goto next else goto r1bg\n.... |\nr1bg | r1 = ((27 * 28) + 29) * 30 * 14 * 32\n.... | r3 += r1\n.... |\n.... |\n.... |\n.... |\n.... |\n.... | r0 = 0\n.... | goto next"
        document.day19 = "#ip 4\naddi 4 16 4\nseti 1 9 5\nseti 1 5 2\nmulr 5 2 1\neqrr 1 3 1\naddr 1 4 4\naddi 4 1 4\naddr 5 0 0\naddi 2 1 2\ngtrr 2 3 1\naddr 4 1 4\nseti 2 6 4\naddi 5 1 5\ngtrr 5 3 1\naddr 1 4 4\nseti 1 2 4\nmulr 4 4 4\naddi 3 2 3\nmulr 3 3 3\nmulr 4 3 3\nmuli 3 11 3\naddi 1 5 1\nmulr 1 4 1\naddi 1 2 1\naddr 3 1 3\naddr 4 0 4\nseti 0 2 4\nsetr 4 8 1\nmulr 1 4 1\naddr 4 1 1\nmulr 4 1 1\nmuli 1 14 1\nmulr 1 4 1\naddr 3 1 3\nseti 0 0 0\nseti 0 2 4"
        document.day18 = ".||..#.#.#..#..#|...#|....|.|.#.###....##.|#..#...\n..##||.#......|#...#.|..#.....##|.#.##|...|.|.#..#\n##||.#..#.#...|..|...||.||...#|.#....|..|.#|..|#|#\n....||..#...|||.#...|.|...|.#.|...##.#||.#.......#\n.|.....#.||.#|#.#..|..#..#.|...||.##|.#......#..#|\n|..|...#..#.|#|.#......|.||||.#....#....#|||..#..|\n..#..#.#..#....|#|#||....|.#.#...||#..|.|.##..#|.|\n....#.|...#|..#.|.#...|..#|.##.#......##.#....##..\n.#..|.|.#..||....||....|.||.##.|#|#||.#...|.|.|||#\n##..##|....|.|#.....|...........|#.|........|...|.\n||.|...#.#...#....|.#|..##.|......|#..#.#.##..#|#.\n|....|.#|#|....#...|...#.|#|..||.||##..##..|#|##..\n|.||..#.#..|.#......|#..##|...#....|#.......#...|.\n.|#......||.......|..||..#..#|..|..|.#.|.#.|......\n.#.#.|.|.#.....|.|..|.###..|#....#.||..|..|.......\n.|.......|##|.#.....|.|..|.##.||###.#.|..##|...|..\n|#...##..||..|..|#.|...|....||.......|#.|...|.|.|.\n..#.||#....#....||.|....#.#....#...|...#...#|.#.#.\n|...|.#|..|||.|.#.#..#.|.|....#...#.##..#....|#.|#\n#|#|..#.....|#||.....#|.|.#.||..||.|||.#|#||#|.|..\n.....#|..|.##|....|.#..|.#.#...#...#....|.#|...|#.\n#..|#.##..|..###.#|.||..#.#|#||.#|##.#..#.#.|.....\n|.#.....##...|..###|...##|......##|#|.....#..|..#.\n.|..|..|...#.|......|#|.........|....|#........|..\n.#....|#.|...|.....|#.#...|.|###.|..##|.#|.#.|....\n.......#|#||||#.|..|.#|||.#..#...##..#..#..#|#.#.#\n|#...|||.||.....#.|##........|#|..|.##||..|.....|#\n.|#|.||....###..#.#..|.....|.##..||.###.|...#....#\n.#..#..||.....#.#..||#.#....#.||..|.#.|.|...|...#.\n..#|#...||..#....#|..|..#.#.......|#####.|.##..|..\n..|.|.||....#|#.......|.|.#...|.|||#|..#..#.#...##\n||..#....#..||#....|..|.||#|.|##|.|#|.|#..|...#|..\n#...|#..#..#....|...#.#.......#..#...|..|#||..|...\n......#||#...#|###.#|.|...#..###|.|#..|..|...#..#|\n.|...#....|#.#..#......#|...|.##.#|||.###.#|...#|#\n..||..##.#|.#.....#...|..#..|.#..|#...|.#..||...##\n...##.|.....##......##.##.#.##|##.|..|.#...#.#.|||\n...#|#....#.....|.#.|...|||.#|.|#......|#...|#....\n...........#|....|.##...|##|..|#|#|.|#.|...#......\n....|..|..#..|#...#..#.###...###....####..##.##...\n.##|.....#....|...|#..|..|#..|.|...#....#||....#..\n#..#|#|..|.#....|..#..|#.#....#.#.||..#.#.#||#...|\n||...|.|.|.||#.......|.#..#.|.#...#.||.||.#.|.|..#\n...#....|.......#...||.......|.....#...........|#.\n...#.#..##...|....#.|.|.#......#.|||....#.|.|...|.\n.##|.|...#|...#.|.#|.|...|#...#....|#.#.|#..#|||..\n###|.#.|#.|.|.#.||#.|.........|#...#.#....|#....#.\n.#.........|....#.|...#..#...|.|......|.|.|..||...\n|#...|....|||.#.||||.#|...#.#..|.......#....#.#...\n#|#.##.#.#.|...|....#.###....|..#....#.....|#.||.."
        document.day17 = "x=652, y=891..904\nx=570, y=1112..1122\ny=736, x=626..628\nx=487, y=1410..1419\nx=655, y=1170..1172\ny=1385, x=663..667\ny=891, x=700..718\nx=737, y=730..735\nx=605, y=1853..1867\nx=622, y=1115..1117\nx=628, y=1109..1120\nx=536, y=209..219\nx=730, y=1633..1637\ny=1349, x=611..679\nx=735, y=1330..1341\nx=506, y=1895..1905\nx=639, y=379..390\ny=1905, x=492..506\nx=525, y=197..225\ny=18, x=457..463\nx=536, y=300..302\ny=1584, x=483..486\nx=494, y=398..419\ny=1357, x=588..590\nx=618, y=136..155\ny=1673, x=716..718\nx=761, y=76..95\nx=437, y=1103..1120\nx=538, y=1803..1807\ny=855, x=685..692\ny=229, x=464..480\ny=1745, x=737..739\nx=679, y=1170..1189\nx=685, y=36..60\nx=610, y=1115..1117\nx=456, y=1556..1568\nx=646, y=1273..1282\nx=598, y=59..65\nx=748, y=1670..1679\nx=529, y=1798..1810\nx=695, y=764..774\nx=630, y=870..895\ny=240, x=532..541\ny=1216, x=734..736\nx=462, y=538..547\ny=616, x=479..489\nx=769, y=285..308\nx=461, y=1758..1764\ny=1620, x=713..731\nx=493, y=445..460\nx=618, y=1445..1455\nx=666, y=309..331\ny=1287, x=613..616\ny=764, x=481..507\nx=737, y=1867..1871\nx=454, y=1753..1778\nx=506, y=941..943\nx=585, y=996..1004\nx=641, y=1009..1012\ny=480, x=460..465\ny=1495, x=679..704\nx=590, y=1820..1846\nx=486, y=1345..1366\nx=620, y=364..371\nx=790, y=1105..1127\ny=1198, x=769..774\ny=1445, x=449..472\nx=645, y=1254..1259\nx=626, y=1186..1198\nx=512, y=566..568\ny=310, x=589..607\nx=612, y=485..497\ny=1309, x=713..727\nx=461, y=1117..1142\ny=472, x=637..640\ny=240, x=684..712\nx=684, y=785..794\ny=1169, x=551..569\nx=483, y=1649..1653\ny=1142, x=449..461\nx=589, y=1653..1681\nx=487, y=510..521\nx=709, y=311..336\nx=632, y=1738..1743\nx=628, y=722..736\nx=455, y=1162..1182\nx=760, y=614..626\nx=477, y=1388..1416\nx=746, y=1588..1598\nx=594, y=1880..1906\nx=747, y=438..465\nx=659, y=291..295\nx=505, y=1100..1103\ny=1521, x=573..594\nx=664, y=1858..1872\ny=1034, x=732..739\ny=1580, x=746..750\nx=770, y=611..635\nx=595, y=505..518\ny=120, x=610..628\nx=595, y=1667..1689\nx=493, y=710..729\nx=598, y=1874..1896\ny=1025, x=661..663\nx=564, y=1628..1644\ny=71, x=731..758\nx=526, y=55..68\nx=732, y=1818..1831\ny=1803, x=535..538\ny=1482, x=713..715\nx=546, y=294..306\nx=556, y=821..838\nx=541, y=321..326\nx=666, y=979..990\nx=461, y=1161..1182\ny=87, x=524..528\ny=586, x=518..520\nx=685, y=73..88\nx=538, y=1458..1462\nx=479, y=608..616\nx=446, y=1104..1120\nx=660, y=1857..1872\nx=775, y=1045..1055\ny=873, x=494..496\nx=646, y=5..26\nx=511, y=723..727\nx=696, y=1677..1693\nx=668, y=1891..1904\nx=573, y=151..153\nx=700, y=789..791\ny=147, x=446..457\nx=468, y=1514..1516\nx=579, y=1079..1091\nx=493, y=1664..1670\nx=757, y=899..921\ny=1567, x=503..513\nx=769, y=715..729\ny=774, x=679..695\ny=534, x=708..711\nx=715, y=922..924\nx=573, y=856..863\nx=476, y=1738..1748\nx=596, y=1525..1538\ny=1547, x=520..545\ny=336, x=688..709\nx=757, y=270..298\nx=748, y=1778..1789\nx=597, y=220..223\nx=543, y=1881..1902\nx=696, y=1117..1129\nx=633, y=1206..1219\nx=720, y=856..874\ny=1219, x=633..652\nx=517, y=78..90\ny=326, x=541..554\nx=687, y=911..918\ny=1520, x=455..474\nx=547, y=278..282\nx=437, y=721..728\nx=716, y=1673..1679\nx=756, y=1574..1578\nx=536, y=804..807\ny=1515, x=582..588\nx=524, y=1376..1398\nx=570, y=968..973\nx=584, y=1729..1743\ny=1119, x=588..591\nx=542, y=1412..1439\nx=551, y=1680..1697\ny=724, x=759..763\nx=674, y=865..877\nx=761, y=856..870\ny=1410, x=647..657\ny=1593, x=598..606\nx=554, y=595..600\nx=547, y=252..266\nx=656, y=1252..1265\nx=512, y=869..877\nx=755, y=585..595\ny=1621, x=774..781\nx=654, y=403..416\ny=1364, x=610..614\nx=529, y=208..219\nx=447, y=1701..1722\nx=708, y=720..731\nx=716, y=1504..1515\ny=948, x=605..619\nx=724, y=264..283\nx=544, y=406..408\nx=500, y=773..777\nx=725, y=1735..1749\nx=713, y=1115..1138\ny=53, x=464..467\nx=613, y=1621..1648\nx=702, y=432..452\nx=554, y=1305..1318\ny=408, x=544..547\ny=1623, x=774..781\ny=1443, x=777..790\nx=727, y=1160..1164\ny=1139, x=480..499\nx=626, y=1585..1611\nx=543, y=629..638\ny=1681, x=573..589\nx=651, y=99..105\nx=575, y=768..779\nx=609, y=1164..1178\ny=1058, x=716..723\nx=692, y=1399..1416\ny=1830, x=768..784\ny=1247, x=690..693\nx=562, y=1015..1031\ny=1719, x=460..462\ny=1810, x=529..544\nx=647, y=56..76\nx=662, y=94..120\nx=466, y=1534..1541\ny=633, x=512..525\nx=684, y=221..240\ny=171, x=474..559\nx=500, y=198..225\nx=474, y=888..897\ny=159, x=729..739\ny=1298, x=775..782\ny=1111, x=751..757\ny=19, x=493..495\nx=660, y=592..603\nx=557, y=1376..1383\nx=677, y=1826..1845\ny=1872, x=660..664\ny=93, x=626..637\nx=518, y=1623..1643\ny=787, x=594..618\ny=506, x=497..507\nx=671, y=594..606\ny=475, x=608..613\nx=692, y=852..855\ny=260, x=505..510\nx=573, y=1700..1723\ny=1216, x=642..645\nx=722, y=348..365\ny=510, x=478..487\ny=417, x=670..694\ny=753, x=590..597\ny=928, x=708..724\nx=497, y=495..506\nx=579, y=1006..1020\ny=1488, x=786..790\nx=553, y=400..411\ny=38, x=629..631\nx=646, y=1447..1459\nx=716, y=964..977\nx=673, y=890..904\nx=536, y=145..147\nx=569, y=151..153\ny=1273, x=717..721\ny=1643, x=513..518\ny=886, x=582..594\ny=353, x=454..471\nx=481, y=1083..1088\ny=1670, x=578..580\nx=664, y=893..895\nx=606, y=1565..1593\nx=737, y=1365..1392\ny=727, x=498..511\nx=639, y=1557..1562\nx=530, y=1735..1745\nx=629, y=1424..1434\nx=609, y=1054..1065\nx=476, y=82..85\ny=1724, x=745..764\ny=777, x=474..500\ny=210, x=480..497\ny=745, x=612..634\nx=528, y=1680..1697\ny=458, x=771..773\nx=520, y=1882..1902\nx=611, y=142..150\nx=632, y=1184..1192\nx=609, y=547..561\nx=724, y=915..928\ny=1341, x=735..751\nx=717, y=495..514\nx=463, y=18..23\nx=661, y=1040..1052\nx=707, y=1429..1441\nx=589, y=1026..1045\nx=480, y=201..210\nx=608, y=162..171\nx=607, y=1482..1495\nx=505, y=257..260\nx=602, y=1163..1178\nx=647, y=936..944\nx=560, y=616..623\nx=670, y=633..646\nx=551, y=1735..1745\nx=506, y=1299..1301\nx=751, y=1094..1111\nx=774, y=1621..1623\nx=461, y=1404..1410\nx=747, y=1211..1227\ny=1120, x=437..446\ny=1454, x=663..666\ny=533, x=731..745\nx=771, y=1447..1454\nx=608, y=142..150\nx=755, y=270..298\ny=822, x=626..632\nx=512, y=1571..1592\nx=535, y=1531..1535\nx=618, y=364..371\ny=90, x=517..536\nx=755, y=205..214\nx=684, y=555..557\nx=684, y=761..770\nx=727, y=1212..1227\nx=612, y=1226..1230\ny=325, x=604..609\nx=472, y=270..277\ny=41, x=621..637\nx=571, y=510..514\nx=623, y=618..622\nx=579, y=278..282\nx=577, y=1880..1906\nx=570, y=113..116\nx=603, y=117..124\nx=749, y=1848..1850\nx=483, y=425..432\ny=1259, x=541..551\nx=472, y=503..525\nx=648, y=404..416\ny=545, x=434..448\nx=609, y=1881..1891\ny=1679, x=716..718\nx=633, y=1531..1533\nx=442, y=604..612\ny=40, x=729..741\nx=457, y=431..439\nx=591, y=1053..1065\ny=898, x=506..534\nx=483, y=1204..1210\nx=605, y=502..515\nx=687, y=746..748\nx=638, y=1128..1141\nx=663, y=1167..1177\nx=685, y=699..708\ny=967, x=735..748\nx=721, y=1271..1273\ny=585, x=686..692\ny=1900, x=693..701\nx=627, y=276..284\ny=295, x=659..683\nx=575, y=1253..1268\nx=697, y=1434..1460\nx=479, y=1886..1910\ny=1378, x=706..730\ny=1577, x=522..535\nx=639, y=1061..1069\ny=1803, x=492..499\ny=1439, x=535..542\nx=546, y=180..194\nx=663, y=1454..1456\ny=1567, x=630..647\nx=536, y=78..90\nx=776, y=345..358\nx=468, y=1780..1807\nx=488, y=1051..1072\nx=446, y=124..147\ny=1160, x=676..678\ny=1764, x=461..472\ny=1196, x=494..507\nx=710, y=1037..1065\nx=612, y=504..518\nx=780, y=1908..1911\nx=467, y=294..310\ny=1624, x=445..461\nx=635, y=915..929\nx=497, y=1100..1103\nx=461, y=960..967\nx=577, y=1305..1318\nx=659, y=1466..1468\ny=237, x=532..541\ny=242, x=626..646\ny=1099, x=619..646\ny=1846, x=590..612\ny=1268, x=575..591\nx=682, y=721..731\ny=1069, x=639..641\ny=1682, x=704..726\ny=1048, x=608..631\nx=573, y=720..741\ny=1807, x=535..538\nx=620, y=443..448\nx=541, y=1342..1354\nx=745, y=512..533\nx=769, y=1195..1198\nx=464, y=1105..1108\nx=582, y=861..886\nx=733, y=1651..1665\nx=595, y=273..285\nx=475, y=1488..1491\nx=537, y=1739..1742\ny=1415, x=620..638\ny=770, x=684..687\nx=765, y=654..672\nx=746, y=1559..1580\nx=640, y=33..34\nx=607, y=1442..1451\nx=458, y=50..62\nx=496, y=555..561\nx=580, y=1628..1644\nx=683, y=978..990\ny=291, x=434..457\ny=129, x=556..576\nx=457, y=125..147\nx=754, y=1673..1682\ny=1045, x=589..600\nx=708, y=526..534\nx=556, y=121..129\nx=451, y=181..193\ny=1312, x=564..570\ny=729, x=751..769\nx=665, y=1313..1327\nx=588, y=1117..1119\nx=445, y=960..967\nx=599, y=906..923\ny=595, x=755..759\nx=731, y=200..211\nx=589, y=296..310\nx=759, y=585..595\ny=244, x=440..553\nx=580, y=1493..1499\nx=464, y=53..58\nx=465, y=411..416\ny=1896, x=598..624\nx=734, y=1797..1806\nx=534, y=1581..1588\ny=912, x=434..436\ny=26, x=646..665\nx=438, y=604..612\ny=1032, x=649..672\nx=674, y=198..214\nx=743, y=1800..1813\ny=1132, x=661..666\nx=679, y=613..624\ny=1826, x=557..566\ny=994, x=768..775\nx=442, y=395..397\nx=645, y=310..331\ny=867, x=751..754\nx=735, y=1691..1716\nx=755, y=484..491\ny=955, x=496..512\nx=514, y=669..696\nx=490, y=205..207\nx=779, y=1045..1055\nx=518, y=524..534\ny=1496, x=460..482\ny=491, x=738..755\ny=477, x=608..613\nx=457, y=18..23\nx=582, y=1512..1515\ny=836, x=457..466\nx=740, y=1196..1198\nx=701, y=1886..1900\ny=1881, x=609..615\ny=1347, x=769..790\nx=729, y=32..40\nx=523, y=1850..1867\nx=686, y=573..585\ny=834, x=717..733\ny=1512, x=737..748\ny=460, x=471..493\nx=520, y=907..910\nx=768, y=1688..1701\ny=863, x=751..754\nx=701, y=352..376\nx=557, y=656..667\nx=465, y=1135..1141\nx=613, y=1266..1287\nx=594, y=58..65\nx=717, y=856..874\nx=748, y=1413..1417\ny=1872, x=448..467\ny=298, x=563..569\ny=847, x=584..598\ny=1495, x=725..737\ny=658, x=703..720\nx=526, y=983..993\ny=250, x=640..652\ny=336, x=767..778\ny=336, x=460..463\nx=775, y=909..917\nx=723, y=1072..1087\nx=512, y=397..419\nx=450, y=1338..1364\nx=583, y=773..775\nx=530, y=789..801\nx=682, y=1833..1839\nx=739, y=1275..1280\nx=472, y=710..729\ny=1648, x=609..613\ny=1166, x=494..497\nx=441, y=200..212\nx=788, y=89..92\nx=782, y=707..720\nx=474, y=774..777\ny=1604, x=693..717\ny=1531, x=633..636\ny=169, x=708..711\nx=507, y=750..764\nx=737, y=827..851\nx=682, y=1170..1189\ny=171, x=608..629\nx=561, y=796..809\nx=680, y=248..261\nx=623, y=1688..1691\ny=552, x=725..736\nx=711, y=526..534\ny=900, x=720..746\nx=595, y=531..533\ny=532, x=529..533\nx=493, y=502..525\nx=580, y=1749..1773\nx=648, y=461..475\nx=573, y=1653..1681\nx=466, y=1900..1911\nx=471, y=795..821\ny=1366, x=470..486\nx=688, y=312..336\nx=513, y=1624..1643\nx=529, y=1370..1391\nx=781, y=1621..1623\ny=1698, x=463..470\nx=722, y=583..609\nx=637, y=86..93\nx=500, y=1208..1224\nx=474, y=1509..1520\ny=728, x=437..449\nx=500, y=1871..1877\ny=1065, x=591..609\nx=700, y=1766..1782\ny=1813, x=724..743\ny=1620, x=757..764\nx=632, y=1378..1387\ny=429, x=525..638\nx=534, y=883..898\ny=1386, x=493..518\ny=1259, x=642..645\nx=566, y=1810..1826\nx=439, y=1534..1541\ny=833, x=505..521\ny=722, x=759..763\nx=666, y=1114..1132\ny=1845, x=677..698\ny=328, x=604..609\nx=483, y=12..22\nx=739, y=141..159\nx=644, y=844..856\nx=750, y=149..150\nx=585, y=1256..1261\ny=1903, x=449..458\nx=517, y=254..265\ny=561, x=586..609\nx=724, y=1016..1018\nx=524, y=124..127\nx=518, y=583..586\nx=625, y=1401..1410\nx=713, y=1305..1309\ny=1192, x=632..634\nx=631, y=987..1003\nx=625, y=870..895\nx=706, y=1350..1378\ny=852, x=651..655\ny=1516, x=625..639\nx=467, y=1224..1238\ny=374, x=534..632\nx=689, y=1531..1539\ny=1087, x=723..742\nx=468, y=1488..1491\nx=665, y=592..603\nx=582, y=1256..1261\nx=616, y=1013..1018\nx=453, y=701..729\nx=653, y=1043..1045\ny=851, x=737..745\nx=566, y=787..793\nx=609, y=1442..1451\ny=1818, x=448..455\ny=184, x=749..768\nx=620, y=1404..1415\nx=507, y=571..589\ny=1904, x=668..673\ny=213, x=616..631\nx=685, y=1508..1511\nx=618, y=782..787\nx=553, y=716..736\nx=670, y=392..417\nx=725, y=986..1002\nx=611, y=1023..1025\nx=518, y=868..877\nx=761, y=1887..1897\nx=734, y=1214..1216\ny=109, x=523..545\nx=676, y=803..815\nx=521, y=815..833\nx=730, y=1350..1378\nx=768, y=1448..1454\ny=1533, x=633..636\nx=525, y=889..893\nx=510, y=596..613\nx=731, y=1608..1620\ny=1180, x=740..762\nx=475, y=1702..1722\ny=1912, x=693..701\nx=451, y=539..547\ny=568, x=512..524\ny=735, x=712..737\nx=434, y=203..215\nx=731, y=1567..1577\nx=586, y=936..938\nx=790, y=1438..1443\nx=441, y=745..765\nx=588, y=1354..1357\nx=455, y=1806..1818\ny=331, x=645..666\nx=539, y=789..801\ny=1108, x=464..468\ny=711, x=675..693\ny=352, x=549..599\ny=1768, x=736..760\nx=684, y=892..907\nx=738, y=485..491\nx=620, y=1688..1691\ny=1461, x=568..593\ny=1911, x=780..785\ny=816, x=534..558\nx=725, y=1487..1495\nx=769, y=1230..1246\ny=1867, x=724..737\nx=605, y=1739..1743\nx=786, y=1460..1488\nx=748, y=1504..1512\nx=684, y=1833..1839\nx=782, y=898..921\nx=504, y=668..696\ny=282, x=547..579\ny=583, x=518..520\nx=562, y=719..741\nx=671, y=1552..1555\nx=654, y=938..952\ny=277, x=472..476\ny=825, x=511..513\nx=513, y=1063..1071\nx=667, y=1203..1222\nx=738, y=1816..1828\nx=788, y=343..360\nx=604, y=325..328\nx=475, y=976..987\nx=688, y=1719..1738\nx=718, y=792..800\ny=1391, x=529..541\nx=706, y=884..887\ny=1888, x=627..638\ny=803, x=489..496\ny=1828, x=738..744\nx=751, y=863..867\nx=570, y=1330..1351\ny=623, x=560..573\nx=466, y=834..836\nx=553, y=235..244\ny=1611, x=626..646\ny=1531, x=535..539\nx=489, y=32..44\nx=598, y=1547..1557\nx=448, y=1858..1872\nx=485, y=76..88\nx=657, y=964..968\nx=655, y=715..720\nx=653, y=595..606\nx=496, y=848..873\ny=1191, x=575..582\ny=308, x=769..785\nx=784, y=1811..1830\nx=594, y=861..886\ny=1168, x=494..497\nx=449, y=1117..1142\nx=460, y=1836..1838\ny=1085, x=590..594\nx=586, y=1884..1890\ny=432, x=463..483\nx=452, y=1557..1568\nx=599, y=255..263\ny=1189, x=679..682\nx=521, y=1444..1454\nx=576, y=803..806\nx=754, y=863..867\ny=606, x=653..671\nx=650, y=138..165\ny=147, x=536..540\ny=1023, x=661..663\nx=509, y=176..194\nx=635, y=1041..1052\ny=88, x=665..685\ny=1539, x=679..689\nx=654, y=964..968\ny=331, x=460..463\nx=764, y=936..947\nx=769, y=1905..1915\ny=773, x=534..556\nx=674, y=79..85\ny=681, x=534..562\nx=522, y=1162..1184\nx=701, y=32..39\nx=744, y=1816..1828\nx=704, y=1664..1682\ny=1891, x=609..615\nx=648, y=961..971\nx=628, y=637..641\ny=1668, x=769..777\nx=725, y=543..552\nx=773, y=1230..1246\nx=638, y=676..695\ny=787, x=736..754\ny=736, x=541..553\nx=664, y=845..856\ny=1529, x=556..578\nx=633, y=1022..1025\ny=65, x=594..598\nx=627, y=1378..1387\nx=510, y=257..260\nx=619, y=1086..1099\ny=874, x=717..720\nx=449, y=722..728\nx=679, y=1484..1495\nx=529, y=1480..1484\ny=973, x=568..570\nx=462, y=702..729\ny=863, x=571..573\ny=1138, x=707..713\nx=661, y=1115..1132\nx=529, y=1300..1301\ny=801, x=530..539\nx=663, y=1367..1385\nx=645, y=1212..1216\nx=579, y=491..517\nx=530, y=1613..1617\ny=836, x=664..683\ny=1314, x=564..570\nx=494, y=1166..1168\ny=1511, x=685..691\nx=531, y=121..130\ny=779, x=575..590\nx=516, y=61..65\nx=726, y=133..148\ny=1229, x=438..442\nx=581, y=1389..1409\nx=745, y=148..150\nx=534, y=673..681\nx=487, y=181..193\nx=496, y=304..326\ny=1003, x=631..639\nx=764, y=909..917\nx=529, y=517..532\ny=821, x=449..471\ny=641, x=628..654\ny=1541, x=495..515\nx=645, y=1229..1241\ny=20, x=556..575\ny=1246, x=769..773\nx=764, y=1593..1620\ny=215, x=434..451\nx=665, y=74..88\nx=698, y=115..140\ny=1910, x=479..485\nx=690, y=963..977\nx=691, y=1463..1473\nx=780, y=204..214\nx=492, y=1896..1905\ny=74, x=537..539\nx=472, y=1779..1807\nx=437, y=794..802\ny=612, x=438..442\nx=557, y=1080..1106\nx=645, y=1709..1732\nx=526, y=804..810\ny=194, x=509..521\ny=365, x=713..722\nx=773, y=454..458\nx=452, y=655..664\nx=478, y=82..85\nx=615, y=1881..1891\nx=498, y=1411..1419\nx=479, y=823..842\ny=130, x=507..531\ny=895, x=625..630\nx=529, y=1458..1462\ny=1620, x=522..549\ny=193, x=451..487\ny=1722, x=447..475\ny=1045, x=653..655\ny=285, x=537..595\nx=691, y=1800..1802\ny=1745, x=530..551\nx=632, y=1401..1410\ny=1848, x=749..754\nx=642, y=1168..1177\ny=310, x=463..467\ny=1778, x=443..454\ny=1578, x=756..780\nx=478, y=510..521\ny=115, x=594..597\nx=613, y=1682..1695\ny=1617, x=530..540\ny=1141, x=616..638\nx=698, y=844..858\nx=647, y=1293..1296\nx=533, y=1179..1181\nx=582, y=1331..1351\ny=411, x=533..553\ny=284, x=609..627\nx=687, y=699..708\nx=678, y=37..60\ny=165, x=650..671\nx=690, y=1229..1247\nx=648, y=437..447\ny=1697, x=528..551\nx=649, y=677..695\ny=1742, x=537..541\nx=582, y=1191..1196\nx=594, y=1505..1521\nx=764, y=88..92\nx=637, y=470..472\ny=922, x=715..718\ny=1156, x=530..532\ny=1716, x=717..735\ny=1380, x=570..577\ny=419, x=494..512\ny=685, x=699..703\nx=443, y=1752..1778\nx=763, y=722..724\nx=604, y=1419..1424\nx=512, y=625..633\ny=971, x=648..666\nx=704, y=1528..1531\nx=581, y=677..691\nx=752, y=1652..1665\nx=440, y=1403..1410\nx=458, y=1836..1838\nx=591, y=1253..1268\nx=768, y=1524..1536\ny=603, x=660..665\nx=678, y=1148..1160\ny=219, x=529..536\nx=637, y=1557..1562\nx=537, y=63..74\nx=471, y=4..30\ny=1392, x=622..642\ny=538, x=553..577\ny=1417, x=742..748\nx=453, y=1619..1621\nx=610, y=33..47\ny=62, x=458..475\nx=720, y=656..658\nx=610, y=1364..1366\nx=476, y=1243..1254\nx=754, y=1691..1704\ny=741, x=562..573\ny=660, x=741..750\ny=517, x=560..579\nx=746, y=1192..1208\nx=691, y=526..532\nx=708, y=141..169\ny=1313, x=669..683\nx=638, y=419..429\nx=476, y=271..277\ny=153, x=569..573\nx=671, y=742..752\nx=597, y=736..753\ny=1773, x=580..591\nx=599, y=527..539\ny=1166, x=574..579\ny=1535, x=535..539\nx=500, y=1851..1867\nx=575, y=1191..1196\nx=473, y=1833..1843\nx=607, y=296..310\nx=645, y=437..447\ny=1018, x=602..616\nx=619, y=922..948\nx=480, y=1630..1638\nx=532, y=1136..1156\ny=993, x=526..546\nx=736, y=1757..1768\nx=467, y=1136..1141\nx=616, y=1266..1287\nx=562, y=1197..1221\nx=700, y=1863..1877\nx=722, y=1363..1368\ny=81, x=524..528\nx=553, y=1375..1383\nx=463, y=1273..1293\ny=1120, x=604..628\nx=578, y=803..806\nx=541, y=1245..1259\ny=1302, x=632..656\nx=435, y=1042..1051\ny=695, x=638..649\nx=788, y=1614..1630\ny=518, x=595..612\ny=1451, x=607..609\ny=1293, x=437..463\nx=470, y=656..664\nx=455, y=1338..1364\nx=600, y=1444..1455\nx=592, y=905..923\nx=711, y=1428..1441\ny=1831, x=732..750\nx=651, y=324..326\nx=520, y=583..586\nx=647, y=1396..1410\nx=481, y=750..764\nx=559, y=1582..1588\nx=489, y=609..616\ny=1004, x=585..610\nx=460, y=477..480\nx=556, y=1346..1358\ny=585, x=755..759\ny=904, x=485..501\ny=1491, x=619..621\nx=758, y=113..132\nx=609, y=277..284\nx=753, y=612..635\nx=672, y=249..261\ny=893, x=662..664\nx=458, y=1885..1903\nx=594, y=1083..1085\nx=761, y=245..256\nx=725, y=90..92\nx=767, y=1169..1178\nx=603, y=470..481\ny=514, x=717..720\nx=605, y=1832..1839\nx=613, y=475..477\nx=611, y=1337..1349\nx=680, y=891..907\nx=535, y=1412..1439\nx=767, y=578..599\ny=1354, x=514..541\nx=696, y=1359..1381\nx=634, y=717..745\nx=493, y=1369..1386\nx=534, y=811..816\nx=472, y=1580..1591\ny=144, x=624..630\nx=772, y=1490..1504\nx=572, y=1006..1020\nx=554, y=965..979\nx=479, y=55..68\ny=1227, x=727..747\ny=150, x=608..611\ny=381, x=727..748\nx=556, y=766..773\nx=750, y=638..660\ny=952, x=635..654\ny=1897, x=761..781\ny=1351, x=570..582\nx=642, y=913..926\nx=786, y=1687..1693\ny=1196, x=575..582\ny=1613, x=530..540\nx=476, y=922..929\nx=700, y=880..891\ny=676, x=714..722\nx=732, y=1023..1034\nx=717, y=831..834\nx=783, y=451..461\ny=12, x=756..766\nx=649, y=831..835\ny=148, x=722..726\nx=467, y=53..58\ny=967, x=445..461\nx=461, y=1610..1624\nx=435, y=1577..1581\nx=545, y=1346..1358\nx=519, y=1242..1248\nx=434, y=282..291\ny=893, x=513..525\nx=536, y=1822..1830\nx=773, y=1864..1877\nx=577, y=1366..1380\nx=517, y=1091..1118\nx=551, y=1146..1169\nx=541, y=237..240\nx=594, y=783..787\ny=757, x=497..500\nx=711, y=142..169\nx=574, y=935..938\ny=880, x=664..681\ny=1248, x=494..519\ny=809, x=561..587\nx=507, y=120..130\nx=713, y=1607..1620\nx=548, y=805..807\ny=793, x=551..566\ny=987, x=475..479\nx=756, y=4..12\nx=463, y=426..432\nx=513, y=820..825\nx=727, y=1112..1139\nx=497, y=200..210\ny=990, x=666..683\ny=1051, x=435..452\nx=767, y=321..336\ny=321, x=541..554\ny=1832, x=600..605\nx=573, y=1730..1743\ny=547, x=451..462\ny=1454, x=768..771\ny=1637, x=730..732\nx=513, y=889..893\ny=76, x=629..647\ny=613, x=508..510\nx=785, y=285..308\ny=1484, x=529..537\nx=594, y=1225..1230\nx=605, y=922..948\nx=481, y=1794..1822\nx=739, y=1733..1745\nx=774, y=1195..1198\ny=1558, x=740..742\nx=475, y=50..62\ny=390, x=637..639\nx=731, y=112..132\nx=667, y=95..120\nx=671, y=1677..1693\ny=1695, x=613..638\nx=511, y=32..44\nx=467, y=1857..1872\nx=554, y=321..326\nx=749, y=1892..1906\ny=909, x=764..775\ny=1108, x=487..512\nx=478, y=1836..1840\nx=624, y=461..475\nx=599, y=320..331\ny=88, x=468..485\ny=1301, x=506..529\ny=1392, x=737..745\nx=455, y=1510..1520\ny=371, x=618..620\nx=608, y=1036..1048\nx=735, y=1784..1786\nx=516, y=1748..1775\ny=1117, x=610..622\ny=1460, x=697..699\ny=1822, x=481..489\ny=533, x=592..595\nx=498, y=724..727\ny=932, x=588..597\ny=1387, x=627..632\ny=1178, x=602..609\nx=688, y=1627..1639\nx=568, y=1388..1409\nx=619, y=1480..1491\ny=450, x=638..654\ny=1640, x=570..573\ny=1762, x=768..774\ny=1410, x=625..632\ny=1072, x=475..488\ny=1129, x=674..696\nx=539, y=63..74\nx=483, y=1584..1588\ny=1854, x=713..760\ny=263, x=588..599\ny=1851, x=536..545\nx=511, y=1470..1488\nx=578, y=1542..1553\ny=1456, x=663..666\ny=1008, x=671..677\ny=1906, x=745..749\nx=742, y=1413..1417\ny=261, x=672..680\nx=560, y=490..517\ny=691, x=576..581\nx=670, y=198..214\nx=731, y=1456..1470\nx=720, y=10..15\ny=1640, x=719..744\ny=426, x=733..755\nx=738, y=263..283\nx=598, y=824..847\nx=527, y=1179..1181\nx=466, y=99..110\nx=544, y=162..168\nx=701, y=1910..1912\nx=486, y=1584..1588\ny=1748, x=469..476\nx=545, y=1845..1851\nx=657, y=1466..1468\nx=746, y=898..900\ny=513, x=673..684\ny=1184, x=522..544\nx=492, y=1781..1803\ny=1031, x=562..567\nx=729, y=142..159\ny=95, x=755..761\nx=478, y=96..107\nx=681, y=1720..1738\nx=698, y=352..376\nx=578, y=572..585\nx=600, y=1026..1045\ny=810, x=505..526\nx=581, y=38..63\ny=1911, x=466..470\ny=376, x=698..701\nx=666, y=962..971\nx=494, y=1241..1248\nx=699, y=1358..1381\ny=391, x=524..541\nx=661, y=613..624\nx=599, y=1059..1061\nx=745, y=1366..1392\ny=1789, x=726..748\nx=736, y=85..100\nx=664, y=823..836\ny=1462, x=529..538\nx=658, y=831..835\ny=405, x=701..708\nx=570, y=1637..1640\nx=699, y=1433..1460\nx=448, y=1244..1254\nx=671, y=138..165\nx=693, y=743..752\nx=511, y=303..326\nx=551, y=1246..1259\ny=838, x=536..556\ny=1562, x=637..639\ny=283, x=724..738\ny=116, x=549..570\nx=694, y=392..417\nx=595, y=617..622\nx=790, y=1343..1347\nx=757, y=46..60\nx=525, y=418..429\nx=652, y=247..250\ny=1470, x=731..747\nx=508, y=596..613\ny=917, x=764..775\ny=1771, x=688..692\ny=1693, x=786..788\nx=657, y=1396..1410\ny=68, x=479..526\nx=712, y=222..240\nx=715, y=1466..1482\nx=473, y=843..866\nx=657, y=1081..1101\ny=326, x=496..511\ny=1877, x=700..773\nx=639, y=1507..1516\ny=514, x=565..571\nx=437, y=1274..1293\nx=742, y=1073..1087\ny=977, x=690..716\nx=674, y=758..780\ny=447, x=645..648\ny=789, x=696..700\ny=92, x=764..788\ny=877, x=672..674\nx=706, y=784..794\nx=720, y=897..900\ny=825, x=618..638\ny=979, x=554..577\ny=1775, x=506..516\nx=522, y=1569..1577\nx=711, y=1261..1270\nx=654, y=637..641\nx=717, y=1270..1273\nx=442, y=794..802\ny=1743, x=605..632\nx=713, y=85..100\nx=533, y=516..532\ny=1299, x=607..629\nx=707, y=583..609\nx=469, y=1389..1416\ny=1381, x=696..699\ny=895, x=662..664\nx=449, y=1885..1903\nx=486, y=1150..1171\nx=781, y=1887..1897\ny=65, x=516..518\nx=630, y=130..144\ny=624, x=661..679\ny=1871, x=724..737\nx=649, y=1021..1032\ny=461, x=765..783\nx=638, y=1427..1437\nx=525, y=1469..1488\nx=453, y=156..173\nx=669, y=572..585\nx=740, y=1244..1263\nx=755, y=76..95\nx=570, y=1312..1314\ny=1459, x=646..673\ny=1867, x=500..523\nx=485, y=893..904\ny=1786, x=735..740\nx=724, y=1799..1813\nx=580, y=773..775\ny=22, x=483..501\nx=577, y=964..979\ny=1838, x=458..460\ny=1198, x=736..740\nx=658, y=1204..1222\ny=1689, x=595..598\ny=1410, x=440..461\nx=709, y=1313..1314\ny=794, x=684..706\ny=664, x=452..470\nx=503, y=525..534\nx=742, y=742..745\nx=597, y=930..932\nx=768, y=654..672\nx=501, y=893..904\nx=524, y=81..87\ny=917, x=510..530\nx=700, y=115..140\nx=503, y=921..929\ny=1221, x=562..564\nx=448, y=745..765\ny=889, x=513..525\nx=783, y=1034..1042\nx=613, y=1553..1578\nx=457, y=282..291\nx=693, y=676..690\ny=1830, x=536..543\ny=30, x=447..471\nx=501, y=321..323\ny=1578, x=613..627\nx=592, y=1188..1205\nx=464, y=220..229\nx=563, y=529..532\ny=1557, x=637..639\nx=671, y=1627..1639\nx=465, y=1514..1516\nx=463, y=331..336\ny=1280, x=739..758\nx=562, y=674..681\nx=607, y=1295..1299\nx=671, y=79..85\nx=598, y=1667..1689\nx=475, y=1052..1072\ny=1454, x=521..538\nx=616, y=202..213\nx=565, y=510..514\ny=1637, x=570..573\nx=497, y=753..757\ny=85, x=476..478\nx=729, y=1193..1208\ny=638, x=538..543\ny=1055, x=775..779\nx=693, y=702..711\ny=156, x=563..579\ny=1091, x=579..600\nx=524, y=381..391\ny=1296, x=647..650\nx=543, y=595..600\ny=1757, x=637..656\ny=1424, x=594..604\ny=1127, x=767..790\ny=1839, x=600..605\nx=753, y=439..465\nx=638, y=1886..1888\nx=602, y=1059..1061\ny=151, x=524..546\nx=541, y=1369..1391\nx=671, y=976..987\nx=693, y=1596..1604\nx=579, y=1154..1166\nx=598, y=1111..1122\ny=585, x=578..669\nx=460, y=1477..1496\ny=1441, x=707..711\nx=576, y=678..691\nx=537, y=273..285\ny=1531, x=696..704\nx=696, y=789..791\nx=751, y=714..729\nx=580, y=1667..1670\nx=568, y=529..532\nx=680, y=1765..1782\nx=625, y=1508..1516\ny=1172, x=648..655\nx=459, y=842..866\ny=452, x=702..730\nx=713, y=1454..1458\nx=691, y=1508..1511\nx=599, y=340..352\nx=629, y=36..38\ny=60, x=750..757\nx=528, y=571..589\nx=638, y=810..825\nx=502, y=1665..1670\nx=642, y=1212..1216\ny=266, x=547..585\nx=591, y=1750..1773\nx=736, y=1243..1263\nx=505, y=814..833\nx=474, y=217..225\nx=601, y=179..203\nx=506, y=1662..1681\nx=468, y=76..88\nx=535, y=1568..1577\ny=40, x=494..502\ny=1398, x=522..524\nx=609, y=1463..1473\nx=578, y=1667..1670\ny=389, x=473..476\ny=561, x=482..496\nx=605, y=118..124\nx=676, y=1147..1160\nx=490, y=822..842\nx=679, y=763..774\nx=673, y=487..513\nx=449, y=795..821\ny=842, x=479..490\nx=498, y=1083..1088\nx=570, y=1542..1553\nx=471, y=327..353\ny=1413, x=753..768\nx=552, y=1552..1557\ny=1665, x=733..752\nx=460, y=331..336\nx=741, y=638..660\nx=507, y=495..506\nx=525, y=626..633\nx=666, y=1228..1241\nx=722, y=1589..1598\nx=745, y=1715..1724\nx=681, y=867..880\ny=532, x=687..691\nx=609, y=1620..1648\nx=520, y=1526..1547\nx=470, y=1344..1366\nx=777, y=1111..1115\nx=624, y=131..144\nx=641, y=1061..1069\nx=676, y=177..180\nx=672, y=865..877\nx=744, y=1631..1640\ny=1416, x=685..692\ny=1302, x=535..541\ny=100, x=713..736\ny=915, x=546..559\nx=457, y=834..836\nx=586, y=465..478\nx=633, y=1063..1074\ny=1383, x=553..557\nx=569, y=1146..1169\nx=637, y=1753..1757\ny=780, x=668..674\nx=494, y=847..873\nx=626, y=442..448\ny=1807, x=468..472\nx=736, y=759..787\nx=532, y=237..240\nx=627, y=1483..1495\nx=573, y=1637..1640\nx=509, y=1570..1592\nx=447, y=5..30\ny=635, x=753..770\nx=775, y=1271..1298\nx=679, y=177..180\ny=926, x=642..645\nx=750, y=1819..1831\nx=768, y=162..184\ny=1314, x=698..709\ny=39, x=701..710\ny=140, x=698..700\nx=470, y=1683..1698\nx=746, y=1670..1679\nx=656, y=485..497\nx=626, y=819..822\nx=434, y=524..545\nx=718, y=1673..1679\nx=650, y=1566..1577\nx=671, y=998..1008\nx=654, y=324..326\ny=1553, x=570..578\nx=513, y=162..168\ny=155, x=603..618\nx=598, y=1566..1593\ny=1059, x=680..695\nx=494, y=36..40\nx=543, y=1823..1830\nx=575, y=7..20\ny=1670, x=493..502\ny=877, x=512..518\nx=628, y=117..120\nx=654, y=440..450\nx=460, y=1708..1719\nx=639, y=988..1003\nx=642, y=1187..1198\nx=636, y=1531..1533\nx=507, y=1181..1196\ny=752, x=671..693\nx=475, y=1650..1653\ny=1673, x=652..665\ny=1270, x=690..711\nx=576, y=121..129\nx=686, y=1097..1102\nx=496, y=1581..1591\ny=1682, x=738..754\nx=647, y=1554..1567\ny=923, x=592..599\nx=591, y=1117..1119\nx=683, y=823..836\nx=693, y=1230..1247\nx=600, y=1832..1839\nx=656, y=1753..1757\nx=479, y=977..987\nx=775, y=992..994\nx=536, y=821..838\nx=745, y=1893..1906\nx=521, y=177..194\nx=647, y=1010..1012\nx=713, y=1466..1482\nx=564, y=1312..1314\nx=711, y=884..887\nx=449, y=1424..1445\ny=815, x=676..690\nx=748, y=364..381\nx=499, y=1135..1139\ny=1704, x=754..774\nx=736, y=543..552\nx=573, y=1506..1521\nx=461, y=1369..1380\nx=618, y=810..825\nx=722, y=666..676\ny=110, x=466..485\nx=670, y=1526..1538\nx=734, y=860..869\nx=758, y=1275..1280\ny=1065, x=710..712\nx=778, y=320..336\ny=696, x=504..514\nx=663, y=1023..1025\ny=1541, x=439..466\nx=590, y=1083..1085\nx=741, y=376..378\ny=1473, x=609..691\nx=540, y=145..147\nx=681, y=1547..1558\ny=360, x=781..788\nx=726, y=1663..1682\nx=610, y=118..120\ny=1002, x=722..725\ny=708, x=685..687\nx=438, y=1219..1229\nx=577, y=523..538\nx=472, y=1758..1764\nx=603, y=502..515\nx=502, y=1062..1071\ny=1043, x=653..655\ny=1366, x=610..614\nx=718, y=881..891\ny=306, x=526..546\nx=616, y=1127..1141\nx=673, y=976..987\ny=1370, x=602..622\nx=512, y=1430..1436\ny=1884, x=586..588\ny=223, x=597..603\nx=774, y=1690..1704\ny=515, x=603..605\nx=759, y=722..724\nx=683, y=1292..1313\ny=1074, x=633..649\ny=1115, x=777..779\ny=47, x=587..610\nx=685, y=153..169\ny=497, x=612..656\nx=524, y=487..489\nx=502, y=941..943\nx=533, y=401..411\nx=722, y=987..1002\nx=652, y=1207..1219\ny=820, x=511..513\nx=606, y=179..203\ny=947, x=757..764\nx=477, y=687..695\ny=1644, x=564..580\nx=753, y=1406..1413\nx=451, y=1458..1464\nx=548, y=455..476\nx=655, y=100..105\ny=622, x=595..623\ny=1222, x=658..667\ny=1118, x=517..531\ny=151, x=569..573\nx=472, y=217..225\nx=465, y=476..480\nx=531, y=1091..1118\ny=173, x=442..453\nx=630, y=1555..1567\nx=541, y=382..391\nx=624, y=1424..1434\ny=475, x=624..648\nx=493, y=9..19\ny=1171, x=486..505\nx=717, y=1690..1716\nx=665, y=1648..1673\nx=707, y=1115..1138\nx=564, y=1444..1447\nx=518, y=1369..1386\nx=629, y=55..76\ny=1205, x=570..592\ny=856, x=644..664\ny=1802, x=667..691\nx=738, y=1672..1682\ny=150, x=745..750\ny=1101, x=657..671\nx=444, y=200..212\nx=768, y=1407..1413\ny=1738, x=681..688\nx=755, y=418..426\nx=468, y=1105..1108\nx=581, y=1701..1723\ny=731, x=682..708\nx=537, y=1480..1484\nx=626, y=231..242\ny=1117, x=588..591\nx=792, y=1905..1915\ny=278, x=547..579\nx=590, y=768..779\nx=634, y=1184..1192\nx=434, y=896..912\nx=570, y=1366..1380\nx=782, y=1270..1298\nx=534, y=384..388\nx=463, y=294..310\ny=690, x=693..710\ny=1588, x=483..486\nx=523, y=100..109\nx=631, y=1035..1048\nx=466, y=1368..1380\ny=1450, x=556..574\nx=627, y=1552..1578\nx=518, y=61..65\nx=717, y=1595..1604\nx=533, y=736..753\ny=929, x=476..503\ny=265, x=490..517\ny=1598, x=722..746\ny=1555, x=671..673\ny=388, x=532..534\nx=574, y=1433..1450\ny=448, x=620..626\nx=716, y=1044..1058\nx=563, y=291..298\nx=741, y=791..800\ny=748, x=682..687\ny=1499, x=580..601\ny=1327, x=620..665\nx=496, y=785..803\nx=614, y=1364..1366\nx=549, y=340..352\ny=1003, x=646..657\nx=570, y=180..194\ny=1840, x=478..497\nx=545, y=1527..1547\ny=1282, x=646..669\nx=675, y=152..169\ny=1380, x=461..466\nx=764, y=1714..1724\nx=698, y=1074..1087\nx=646, y=1085..1099\nx=630, y=1148..1158\nx=510, y=902..917\ny=1158, x=630..649\ny=1723, x=573..581\ny=557, x=684..704\ny=866, x=459..473\nx=558, y=810..816\nx=638, y=439..450\nx=735, y=946..967\ny=324, x=651..654\nx=683, y=290..295\ny=943, x=502..506\ny=60, x=678..685\nx=704, y=1484..1495\ny=329, x=533..561\ny=142, x=608..611\nx=638, y=1681..1695\nx=742, y=1554..1558\nx=762, y=1172..1180\nx=685, y=852..855\ny=194, x=546..570\nx=588, y=1853..1867\nx=568, y=1455..1461\ny=1504, x=763..772\nx=727, y=90..92\ny=918, x=687..697\nx=727, y=363..381\nx=632, y=382..394\nx=489, y=1794..1822\ny=852, x=685..692\nx=624, y=1873..1896\nx=732, y=1633..1637\nx=541, y=715..736\ny=929, x=635..652\nx=556, y=1525..1529\ny=1436, x=512..519\nx=767, y=345..358\nx=731, y=511..533\ny=529, x=563..568\ny=1087, x=684..698\nx=705, y=199..211\nx=522, y=1377..1398\nx=752, y=1368..1391\nx=506, y=1749..1775\nx=673, y=1448..1459\nx=436, y=895..912\nx=740, y=1555..1558\ny=1915, x=769..792\nx=514, y=1341..1354\ny=1020, x=572..579\nx=713, y=347..365\nx=594, y=1419..1424\nx=587, y=797..809\nx=590, y=1354..1357\nx=495, y=9..19\nx=476, y=889..897\ny=1464, x=451..457\nx=661, y=1548..1558\ny=1419, x=487..498\nx=590, y=736..753\nx=747, y=577..599\nx=712, y=729..735\nx=643, y=936..944\nx=656, y=1708..1732\nx=693, y=1886..1900\nx=632, y=361..374\nx=736, y=1196..1198\nx=751, y=1330..1341\nx=570, y=1188..1205\ny=1516, x=465..468\nx=788, y=1688..1693\nx=679, y=1531..1539\ny=1667, x=578..580\nx=741, y=1017..1018\ny=1265, x=632..656\ny=1621, x=451..453\ny=1679, x=746..748\nx=621, y=1480..1491\nx=737, y=245..256\ny=521, x=478..487\ny=1638, x=480..492\nx=649, y=1064..1074\ny=481, x=603..620\nx=669, y=1291..1313\ny=214, x=670..674\ny=1238, x=455..467\ny=394, x=632..648\nx=620, y=471..481\ny=1198, x=626..642\ny=107, x=476..478\nx=632, y=819..822\nx=766, y=3..12\ny=476, x=526..548\nx=632, y=1251..1265\ny=1256, x=582..585\nx=610, y=995..1004\ny=1538, x=596..670\nx=757, y=935..947\ny=753, x=520..533\nx=559, y=887..915\nx=769, y=1170..1178\ny=1368, x=722..724\nx=592, y=531..533\ny=775, x=580..583\nx=645, y=913..926\nx=688, y=1769..1771\ny=1254, x=448..476\ny=968, x=654..657\nx=657, y=983..1003\nx=470, y=1900..1911\nx=448, y=1807..1818\nx=603, y=135..155\ny=1177, x=642..663\nx=745, y=827..851\nx=722, y=134..148\nx=442, y=1218..1229\ny=1141, x=465..467\nx=532, y=384..388\nx=721, y=399..403\nx=761, y=1688..1701\nx=534, y=487..489\nx=588, y=256..263\nx=679, y=1337..1349\nx=695, y=1031..1059\nx=527, y=1553..1557\nx=547, y=406..408\nx=780, y=1574..1578\nx=682, y=746..748\nx=671, y=1081..1101\ny=921, x=757..782\ny=1208, x=729..746\ny=44, x=489..511\nx=637, y=26..41\ny=302, x=536..540\ny=256, x=737..761\nx=519, y=1429..1436\nx=503, y=321..323\ny=1178, x=767..769\nx=750, y=1560..1580\nx=684, y=488..513\ny=1437, x=618..638\nx=524, y=907..910\nx=546, y=983..993\nx=538, y=1443..1454\nx=769, y=1343..1347\ny=1588, x=534..559\ny=773, x=580..583\nx=677, y=998..1008\nx=697, y=911..918\nx=777, y=1438..1443\nx=708, y=396..405\ny=1836, x=458..460\nx=769, y=1644..1668\nx=768, y=991..994\nx=603, y=219..223\ny=169, x=675..685\nx=618, y=1426..1437\nx=488, y=205..207\ny=416, x=648..654\ny=162, x=513..544\ny=331, x=599..618\ny=212, x=441..444\nx=569, y=633..646\ny=1557, x=585..598\ny=1059, x=599..602\nx=618, y=320..331\ny=600, x=543..554\ny=897, x=474..476\nx=567, y=1016..1031\nx=476, y=364..389\ny=1591, x=472..496\nx=713, y=1840..1854\ny=603, x=588..597\nx=690, y=802..815\nx=642, y=1381..1392\nx=441, y=430..439\nx=482, y=1476..1496\ny=1257, x=759..763\nx=622, y=1380..1392\nx=455, y=1224..1238\ny=1867, x=588..605\nx=518, y=451..460\nx=530, y=1136..1156\nx=717, y=11..15\ny=646, x=569..670\ny=1693, x=671..696\ny=870, x=746..761\ny=800, x=718..741\nx=729, y=859..869\nx=673, y=1552..1555\nx=638, y=1403..1415\ny=1558, x=661..681\nx=454, y=327..353\nx=551, y=1081..1106\nx=559, y=158..171\nx=646, y=982..1003\ny=1061, x=599..602\nx=666, y=1454..1456\nx=735, y=741..745\nx=502, y=36..40\nx=746, y=855..870\nx=522, y=1599..1620\nx=636, y=1765..1774\ny=1261, x=582..585\ny=1577, x=650..731\nx=668, y=758..780\nx=687, y=527..532\ny=203, x=601..606\nx=773, y=1034..1042\nx=648, y=381..394\nx=733, y=830..834\ny=695, x=453..477\nx=513, y=1566..1567\nx=604, y=1108..1120\nx=485, y=1887..1910\ny=1890, x=586..588\ny=1230, x=594..612\nx=730, y=432..452\ny=1111, x=458..474\ny=63, x=555..581\ny=397, x=442..451\ny=364, x=618..620\nx=669, y=1272..1282\nx=693, y=657..667\ny=1732, x=645..656\nx=602, y=1013..1018\nx=719, y=1630..1640\ny=1263, x=736..740\nx=494, y=1180..1196\ny=589, x=507..528\nx=763, y=614..626\nx=551, y=787..793\ny=1025, x=611..633\ny=1455, x=600..618\ny=910, x=520..524\nx=511, y=820..825\nx=659, y=1765..1774\nx=714, y=665..676\ny=1691, x=620..623\nx=456, y=1578..1581\ny=23, x=457..463\ny=1653, x=475..483\nx=748, y=947..967\nx=526, y=293..306\ny=1012, x=664..684\ny=1592, x=509..512\ny=1241, x=645..666\ny=1181, x=527..533\nx=482, y=555..561\nx=534, y=361..374\nx=489, y=785..803\nx=692, y=1769..1771\ny=478, x=563..586\nx=692, y=572..585\nx=564, y=1197..1221\nx=710, y=33..39\nx=785, y=1908..1911\ny=180, x=676..679\ny=1214, x=734..736\nx=588, y=592..603\nx=555, y=38..63\nx=506, y=452..460\ny=1850, x=749..754\nx=485, y=1205..1210\ny=358, x=767..776\nx=588, y=930..932\nx=667, y=1366..1385\nx=448, y=523..545\nx=684, y=1073..1087\nx=480, y=1134..1139\nx=528, y=81..87\nx=651, y=842..852\ny=1391, x=752..775\ny=1630, x=768..788\nx=609, y=325..328\nx=474, y=158..171\ny=1701, x=761..768\nx=652, y=916..929\nx=763, y=1525..1536\nx=553, y=522..538\nx=622, y=1358..1370\ny=806, x=576..578\ny=1843, x=453..473\nx=520, y=736..753\nx=680, y=1032..1059\nx=556, y=1433..1450\nx=474, y=1089..1111\nx=578, y=1526..1529\ny=626, x=760..763\nx=672, y=1020..1032\nx=563, y=466..478\nx=707, y=1160..1164\nx=779, y=1111..1115\nx=612, y=717..745\ny=124, x=603..605\ny=672, x=765..768\ny=378, x=732..741\nx=627, y=526..539\nx=594, y=89..115\nx=649, y=1148..1158\nx=723, y=1044..1058\nx=759, y=1234..1257\nx=585, y=252..266\nx=485, y=98..110\nx=601, y=1492..1499\nx=664, y=868..880\nx=514, y=1871..1877\nx=774, y=1739..1762\ny=34, x=640..659\nx=538, y=628..638\ny=539, x=599..627\nx=771, y=454..458\nx=655, y=1043..1045\nx=561, y=318..329\nx=661, y=1023..1025\ny=745, x=735..742\nx=626, y=722..736\nx=740, y=1784..1786\nx=642, y=1254..1259\nx=549, y=1599..1620\nx=490, y=255..265\nx=664, y=1504..1515\nx=593, y=1454..1461\ny=1902, x=520..543\ny=207, x=488..490\nx=781, y=342..360\nx=650, y=1293..1296\nx=612, y=1819..1846\nx=737, y=1486..1495\nx=495, y=1525..1541\nx=662, y=893..895\nx=471, y=444..460\ny=1782, x=680..700\nx=631, y=36..38\ny=298, x=755..757\ny=1491, x=468..475\nx=608, y=475..477\nx=463, y=1684..1698\ny=1581, x=435..456\ny=1515, x=664..716\nx=602, y=1357..1370\nx=452, y=1043..1051\nx=506, y=882..898\nx=652, y=1647..1673\nx=760, y=1756..1768\nx=563, y=142..156\nx=453, y=1833..1843\nx=473, y=363..389\nx=574, y=1154..1166\nx=739, y=1023..1034\ny=807, x=536..548\nx=620, y=1313..1327\nx=496, y=937..955\ny=105, x=651..655\nx=629, y=163..171\ny=534, x=503..518\nx=693, y=1909..1912\ny=58, x=464..467\ny=1122, x=570..598\nx=635, y=939..952\ny=904, x=652..673\nx=747, y=1455..1470\nx=788, y=707..720\ny=1409, x=568..581\nx=524, y=138..151\nx=673, y=1892..1904\ny=532, x=563..568\nx=777, y=1644..1668\nx=690, y=1261..1270\ny=1557, x=527..552\ny=1839, x=682..684\nx=541, y=1739..1742\nx=790, y=1461..1488\nx=754, y=1848..1850\nx=600, y=1080..1091\nx=535, y=1288..1302\ny=802, x=437..442\ny=92, x=725..727\nx=698, y=1312..1314\ny=729, x=453..462\nx=499, y=1782..1803\ny=1182, x=455..461\nx=684, y=1001..1012\nx=545, y=99..109\nx=512, y=938..955\nx=512, y=1662..1681\ny=1774, x=636..659\nx=713, y=1096..1102\ny=1495, x=607..627\nx=544, y=1162..1184\ny=510, x=565..571\nx=536, y=1844..1851\ny=869, x=729..734\nx=451, y=202..215\nx=487, y=1095..1108\nx=515, y=1526..1541\nx=451, y=394..397\ny=1103, x=497..505\nx=540, y=300..302\nx=567, y=1444..1447\nx=727, y=1306..1309\nx=675, y=701..711\nx=749, y=161..184\ny=1906, x=577..594\nx=724, y=1363..1368\ny=120, x=662..667\nx=703, y=655..658\ny=1102, x=686..713\ny=82, x=476..478\nx=731, y=63..71\nx=525, y=1209..1224\ny=609, x=707..722\nx=445, y=1609..1624\nx=626, y=85..93\nx=530, y=903..917\nx=664, y=1000..1012\nx=763, y=1233..1257\nx=462, y=1708..1719\nx=629, y=1294..1299\ny=1042, x=773..783\nx=659, y=32..34\ny=489, x=524..534\nx=656, y=1290..1302\ny=924, x=715..718\ny=765, x=441..448\nx=703, y=674..685\nx=736, y=1214..1216\nx=648, y=714..720\nx=655, y=842..852\ny=168, x=513..544\nx=541, y=1287..1302\nx=453, y=687..695\ny=720, x=648..655\nx=718, y=922..924\ny=1052, x=635..661\nx=744, y=398..403\nx=512, y=1095..1108\ny=907, x=680..684\ny=835, x=649..658\nx=646, y=231..242\ny=819, x=626..632\nx=665, y=4..26\ny=1681, x=506..512\nx=763, y=1491..1504\ny=1458, x=713..726\ny=1224, x=500..525\ny=1488, x=511..525\nx=716, y=1112..1139\nx=757, y=1594..1620\nx=505, y=804..810\ny=1743, x=573..584\ny=1139, x=716..727\nx=539, y=1531..1535\ny=225, x=472..474\nx=627, y=1887..1888\nx=737, y=1504..1512\ny=1447, x=564..567\nx=637, y=379..390\nx=724, y=1867..1871\ny=791, x=696..700\nx=457, y=1457..1464\nx=698, y=1826..1845\nx=729, y=1797..1806\nx=696, y=1528..1531\ny=416, x=457..465\ny=439, x=441..457\nx=458, y=1090..1111\nx=597, y=593..603\nx=524, y=566..568\nx=472, y=1425..1445\ny=465, x=747..753\nx=740, y=1172..1180\ny=85, x=671..674\ny=599, x=747..767\ny=1784, x=735..740\nx=726, y=1453..1458\nx=768, y=1739..1762\nx=708, y=914..928\ny=15, x=717..720\ny=1806, x=729..734\nx=621, y=26..41\ny=460, x=506..518\nx=584, y=823..847\nx=469, y=1738..1748\nx=667, y=1801..1802\nx=556, y=7..20\nx=631, y=201..213\nx=569, y=290..298\nx=674, y=845..858\nx=500, y=753..757\nx=767, y=1105..1127\nx=546, y=888..915\nx=754, y=760..787\nx=768, y=1614..1630\nx=557, y=1810..1826\nx=687, y=761..770\nx=732, y=376..378\nx=501, y=11..22\nx=540, y=1613..1617\ny=1749, x=725..745\ny=1088, x=481..498\ny=1164, x=707..727\nx=750, y=46..60\nx=704, y=554..557\ny=225, x=500..525\nx=534, y=765..773\ny=326, x=651..654\ny=667, x=557..693\nx=549, y=113..116\nx=710, y=677..690\nx=440, y=234..244\ny=323, x=501..503\ny=720, x=782..788\nx=588, y=1884..1890\nx=712, y=1037..1065\nx=535, y=1803..1807\nx=503, y=1565..1567\ny=858, x=674..698\nx=571, y=857..863\nx=519, y=124..127\nx=526, y=456..476\nx=568, y=968..973\nx=505, y=1149..1171\ny=525, x=472..493\nx=588, y=1512..1515\ny=1416, x=469..477\ny=938, x=574..586\nx=586, y=548..561\ny=944, x=643..647\ny=132, x=731..758\nx=442, y=156..173\ny=1877, x=500..514\ny=729, x=472..493\nx=640, y=470..472\nx=726, y=1778..1789\ny=403, x=721..744\nx=701, y=397..405\nx=480, y=219..229\nx=646, y=1586..1611\ny=1536, x=763..768\nx=741, y=33..40\ny=1358, x=545..556\nx=674, y=1118..1129\ny=1012, x=641..647\nx=758, y=63..71\ny=987, x=671..673\ny=1210, x=483..485\nx=544, y=1798..1810\nx=757, y=1095..1111\nx=745, y=1736..1749\nx=587, y=32..47\nx=585, y=1546..1557\nx=579, y=142..156\nx=497, y=1836..1840\nx=768, y=1811..1830\ny=1568, x=452..456\ny=211, x=705..731\nx=720, y=495..514\nx=765, y=450..461\nx=573, y=616..623\nx=760, y=1840..1854\ny=887, x=706..711\nx=546, y=139..151\nx=775, y=1367..1391\ny=1106, x=551..557\ny=637, x=628..654\nx=699, y=674..685\ny=1071, x=502..513\ny=127, x=519..524\nx=597, y=89..115\ny=1434, x=624..629\nx=533, y=317..329\ny=1364, x=450..455\nx=451, y=1619..1621\ny=214, x=755..780\nx=733, y=418..426\ny=1639, x=671..688\nx=492, y=1631..1638\ny=1018, x=724..741\nx=648, y=1170..1172\nx=497, y=1166..1168\ny=1318, x=554..577\nx=737, y=1733..1745\nx=632, y=1290..1302\nx=685, y=1400..1416\nx=476, y=96..107\nx=457, y=410..416\ny=1468, x=657..659\nx=640, y=246..250\n"
    </script>
    <script type="text/javascript" src="main.bundle.js"></script>
</body>
</html>
